`timescale 1ns / 1ps

module tick(input clk,
				output tick);

	reg[25:0]count=0; //0 for simulation
	//always @ (posedge clk)
	//begin
	//	count<=count+1;
	//end
	
	
	always@(posedge clk)
	begin
		if(count==50_000_000) count<=0;
		else count<=count+1;
	end
	
	
	//behavior
	assign tick=(count==0);
	
	/*nor(tick,count(0),count(1),count(2),count(3),count(4),count(5),count(6),count(7),count(8),count(9),
	count(10),count(11),count(12),count(13),count(14),count(15),count(16),count(17),count(18),count(19),
	count(20),count(21),count(22),count(23),count(24),count(25));*/
	

endmodule
