# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Adder_2comp/Adder_2comp.srcs/sources_1/new/FA.v"
verilog xil_defaultlib  "../../../../MUX2_1/MUX2_1.srcs/sources_1/new/MUX2_1.v"
verilog xil_defaultlib  "../../../../Adder_2comp/Adder_2comp.srcs/sources_1/new/Adder_2comp.v"
verilog xil_defaultlib  "../../../alu.srcs/sources_1/new/SLT.v"
verilog xil_defaultlib  "../../../alu.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../alu.srcs/sim_1/new/sim_alu.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
