# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../MUX2_1/MUX2_1.srcs/sources_1/new/MUX2_1.v"
verilog xil_defaultlib  "../../../../DFF/DFF.srcs/sources_1/new/DFF.v"
verilog xil_defaultlib  "../../../../MUX2_1/MUX2_1.srcs/sources_1/new/MUX_16bit.v"
verilog xil_defaultlib  "../../../../Decoder4_16/Decoder4_16.srcs/sources_1/new/Decoder4_16.v"
verilog xil_defaultlib  "../../../reg_file.srcs/sources_1/new/reg_file.v"
verilog xil_defaultlib  "../../../../Decoder/Decoder.srcs/sources_1/new/Decoder3_8.v"
verilog xil_defaultlib  "../../../../MUX16x16_1/MUX16x16_1.srcs/sources_1/new/MUX16x16_1.v"
verilog xil_defaultlib  "../../../reg_file.srcs/sim_1/new/sim_reg_file.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
